spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:3306/travel-db
spring.datasource.username = ${MYSQL_DB_USERNAME}
spring.datasource.password = ${MYSQL_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect