spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_HOST_PORT:3306}/travel-db?createDatabaseIfNotExist=true
spring.datasource.username = ${MYSQL_DB_USERNAME}
spring.datasource.password = ${MYSQL_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect