events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    keepalive_timeout 65;
    
    server {
        listen 80;
        server_name localhost;
        root /app/travel-planner;
        index index.html;
        location /api/ {
            proxy_pass http://travel-planner-backend-service.default.svc.cluster.local/;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}